S -> S S | IF ELIF | IF ELSE | for | X B1 | X C1 | S E1 | FOR S | Z A1 | EXPRESSION EXPRESSION
Z -> (
Y -> )
EXPRESSION -> Z A1 | EXPRESSION EXPRESSION
A1 -> EXPRESSION Y
X -> if
W -> :
IF -> X B1 | X C1
B1 -> EXPRESSION B2
B2 -> W EXPRESSION
C1 -> EXPRESSION C2
C2 -> W S
U -> elif
ELIF -> U D1 | ELIF ELIF | ELIF ELSE | ELIF S
D1 -> EXPRESSION W
T -> else
ELSE -> T W | ELSE S
R -> in
Q -> range
FOR -> S E1 | FOR S
E1 -> EXPRESSION E2
E2 -> R E3
E3 -> Q E4
E4 -> Z E5
E5 -> EXPRESSION E6
E6 -> Y W
S0 -> S S | IF ELIF | IF ELSE | for | X B1 | X C1 | S E1 | FOR S | Z A1 | EXPRESSION EXPRESSION
