S -> S S | IF ELIF | IF ELSE | IS | BZ A1 | BY B1 | BZ C1 | BY D1 | BV K1 | BV L1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR T1 | FOR U1 | BP W1 | BP X1 | BO EXPRESSION | BO Y1 | BM Z1 | BL AA1 | BL AB1 | BK AP1 | BK AQ1 | BJ AR1 | BH NEXPRESSION | NEXPRESSION AS1 | NEXPRESSION AT1 | True | False
BZ -> "
A1 -> A BZ
BY -> '
B1 -> A BY
C1 -> BZ C2
C2 -> BZ C3
C3 -> A C4
C4 -> BZ C5
C5 -> BZ BZ
D1 -> BY D2
D2 -> BY D3
D3 -> A D4
D4 -> BY D5
D5 -> BY BY
A -> A A | IF ELIF | IF ELSE | IS | BV K1 | BV L1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR T1 | FOR U1 | BP W1 | BP X1 | BO EXPRESSION | BO Y1 | BM Z1 | BL AA1 | BL AB1 | BK AP1 | BK AQ1 | BJ AR1 | BH NEXPRESSION | NEXPRESSION AS1 | NEXPRESSION AT1 | True | False
BX -> (
BW -> )
EXPRESSION -> BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1
E1 -> EXPRESSION BW
F1 -> EXPRESSION BZ
G1 -> EXPRESSION BY
H1 -> BZ H2
H2 -> BZ H3
H3 -> EXPRESSION H4
H4 -> BZ H5
H5 -> BZ BZ
I1 -> BY I2
I2 -> BY I3
I3 -> EXPRESSION I4
I4 -> BY I5
I5 -> BY BY
NEXPRESSION -> BX J1 | IS | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BH NEXPRESSION | NEXPRESSION AT1 | NEXPRESSION AS1 | True | False
J1 -> NEXPRESSION BW
BV -> if
BU -> :
IF -> BV K1 | BV L1
K1 -> NEXPRESSION K2
K2 -> BU S
L1 -> EXPRESSION L2
L2 -> BU S
BT -> elif
ELIF -> BT M1 | BT N1 | BT O1 | BT P1 | BT Q1 | BT R1
M1 -> NEXPRESSION M2
M2 -> BU S
N1 -> NEXPRESSION N2
N2 -> BU N3
N3 -> S ELIF
O1 -> NEXPRESSION O2
O2 -> BU O3
O3 -> S ELSE
P1 -> EXPRESSION P2
P2 -> BU S
Q1 -> EXPRESSION Q2
Q2 -> BU Q3
Q3 -> S ELIF
R1 -> EXPRESSION R2
R2 -> BU R3
R3 -> S ELSE
BS -> else
ELSE -> BS S1
S1 -> BU S
BR -> for
BQ -> in
FOR -> BR T1 | FOR U1
T1 -> EXPRESSION T2
T2 -> BQ T3
T3 -> EXPRESSION T4
T4 -> BU INSIDELOOP
U1 -> EXPRESSION U2
U2 -> BQ U3
U3 -> range U4
U4 -> BX U5
U5 -> EXPRESSION U6
U6 -> BW U7
U7 -> BU INSIDELOOP
BP -> while
WHILE -> BP W1 | BP X1
W1 -> NEXPRESSION W2
W2 -> BU INSIDELOOP
X1 -> EXPRESSION X2
X2 -> BU INSIDELOOP
INSIDELOOP -> break | continue | INSIDELOOP INSIDELOOP | S S | IF ELIF | IF ELSE | IS | BZ A1 | BY B1 | BZ C1 | BY D1 | S S | IF ELIF | IF ELSE | IS | BZ A1 | BY B1 | BZ C1 | BY D1 | BV K1 | BV L1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR T1 | FOR U1 | BP W1 | BP X1 | BO EXPRESSION | BO Y1 | BM Z1 | BL AA1 | BL AB1 | BK AP1 | BK AQ1 | BJ AR1 | BH NEXPRESSION | NEXPRESSION AS1 | NEXPRESSION AT1 | True | False | BV K1 | BV L1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR T1 | FOR U1 | BP W1 | BP X1 | BO EXPRESSION | BO Y1 | BM Z1 | BL AA1 | BL AB1 | BK AP1 | BK AQ1 | BJ AR1 | BH NEXPRESSION | NEXPRESSION AS1 | NEXPRESSION AT1 | True | False
BO -> import
IMPORT -> BO EXPRESSION | BO Y1
BN -> as
Y1 -> EXPRESSION Y2
Y2 -> BN EXPRESSION
BM -> from
FROM -> BM Z1
Z1 -> EXPRESSION IMPORT
BL -> def
DEF -> BL AA1 | BL AB1
AA1 -> EXPRESSION AA2
AA2 -> BX AA3
AA3 -> EXPRESSION AA4
AA4 -> BW AA5
AA5 -> BU AA6
AA6 -> INSIDEDEF RETURN
AB1 -> EXPRESSION AB2
AB2 -> BX AB3
AB3 -> EXPRESSION AB4
AB4 -> BW AB5
AB5 -> BU INSIDEDEF
INSIDEDEF ->  INSIDEDEF | INSIDEDEF INSIDEDEF | IFDEF ELIFDEF | IFDEF ELSEDEF | IS | BZ AC1 | BY AD1 | BZ AE1 | BY AF1 | BV AG1 | BV AH1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR T1 | FOR U1 | BP W1 | BP X1 | BO EXPRESSION | BO Y1 | BM Z1 | BL AA1 | BL AB1 | BK AP1 | BK AQ1 | BJ AR1 | BH NEXPRESSION | NEXPRESSION AS1 | NEXPRESSION AT1 | True | False | RETURN NEXPRESSION | RETURN EXPRESSION | return | RETURN S
AC1 -> ADEF BZ
AD1 -> ADEF BY
AE1 -> BZ AE2
AE2 -> BZ AE3
AE3 -> ADEF AE4
AE4 -> BZ AE5
AE5 -> BZ BZ
AF1 -> BY AF2
AF2 -> BY AF3
AF3 -> ADEF AF4
AF4 -> BY AF5
AF5 -> BY BY
ADEF -> ADEF ADEF | IFDEF ELIFDEF | IFDEF ELSEDEF | IS | BV AG1 | BV AH1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR T1 | FOR U1 | BP W1 | BP X1 | BO EXPRESSION | BO Y1 | BM Z1 | BL AA1 | BL AB1 | BK AP1 | BK AQ1 | BJ AR1 | BH NEXPRESSION | NEXPRESSION AS1 | NEXPRESSION AT1 | True | False | RETURN NEXPRESSION | RETURN EXPRESSION | return | RETURN S
IFDEF -> BV AG1 | BV AH1
AG1 -> NEXPRESSION AG2
AG2 -> BU INSIDEDEF
AH1 -> EXPRESSION AH2
AH2 -> BU INSIDEDEF
ELIFDEF -> BT AI1 | BT AJ1 | BT AK1 | BT AL1 | BT AM1 | BT AN1
AI1 -> NEXPRESSION AI2
AI2 -> BU INSIDEDEF
AJ1 -> NEXPRESSION AJ2
AJ2 -> BU AJ3
AJ3 -> INSIDEDEF ELIFDEF
AK1 -> NEXPRESSION AK2
AK2 -> BU AK3
AK3 -> INSIDEDEF ELSEDEF
AL1 -> EXPRESSION AL2
AL2 -> BU INSIDEDEF
AM1 -> EXPRESSION AM2
AM2 -> BU AM3
AM3 -> INSIDEDEF ELIFDEF
AN1 -> EXPRESSION AN2
AN2 -> BU AN3
AN3 -> INSIDEDEF ELSEDEF
ELSEDEF -> BS AO1
AO1 -> BU INSIDEDEF
BK -> class
CLASS -> BK AP1 | BK AQ1
AP1 -> EXPRESSION AP2
AP2 -> BU S
AQ1 -> EXPRESSION AQ2
AQ2 -> BX AQ3
AQ3 -> EXPRESSION AQ4
AQ4 -> BW AQ5
AQ5 -> BU S
BJ -> with
BI -> open
WITH -> BJ AR1
AR1 -> BI AR2
AR2 -> BX AR3
AR3 -> EXPRESSION AR4
AR4 -> BW AR5
AR5 -> BN AR6
AR6 -> EXPRESSION AR7
AR7 -> BU S
BH -> not
NOT -> BH NEXPRESSION
BG -> and
AND -> NEXPRESSION AS1
AS1 -> BG NEXPRESSION
BF -> or
OR -> NEXPRESSION AT1
AT1 -> BF NEXPRESSION
RETURN -> RETURN NEXPRESSION | RETURN EXPRESSION | return | RETURN S
BOOLEAN -> True | False
BE -> is
IS -> NEXPRESSION AU1
AU1 -> BE NEXPRESSION
S0 -> S S | IF ELIF | IF ELSE | IS | BZ A1 | BY B1 | BZ C1 | BY D1 | S S | IF ELIF | IF ELSE | IS | BZ A1 | BY B1 | BZ C1 | BY D1 | BV K1 | BV L1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR T1 | FOR U1 | BP W1 | BP X1 | BO EXPRESSION | BO Y1 | BM Z1 | BL AA1 | BL AB1 | BK AP1 | BK AQ1 | BJ AR1 | BH NEXPRESSION | NEXPRESSION AS1 | NEXPRESSION AT1 | True | False | BV K1 | BV L1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR T1 | FOR U1 | BP W1 | BP X1 | BO EXPRESSION | BO Y1 | BM Z1 | BL AA1 | BL AB1 | BK AP1 | BK AQ1 | BJ AR1 | BH NEXPRESSION | NEXPRESSION AS1 | NEXPRESSION AT1 | True | False
