S -> S S | IF ELIF | IF ELSE | IS | CZ A1 | CY B1 | CZ C1 | CY D1 | pass | epsilon | CV K1 | CV L1 | CX CW | CX E1 | EXPRESSION EXPRESSION | CZ F1 | CY G1 | CZ H1 | CY I1 | CR T1 | FOR U1 | CP W1 | CP X1 | CO EXPRESSION | CO Y1 | CM Z1 | CL AA1 | CL AB1 | CL AC1 | CL AD1 | CK AV1 | CK AW1 | CJ AX1 | CH NEXPRESSION | NEXPRESSION AY1 | NEXPRESSION AZ1 | True | False | CD BB1 | CD BC1
CZ -> "
A1 -> A CZ
CY -> '
B1 -> A CY
C1 -> CZ C2
C2 -> CZ C3
C3 -> A C4
C4 -> CZ C5
C5 -> CZ CZ
D1 -> CY D2
D2 -> CY D3
D3 -> A D4
D4 -> CY D5
D5 -> CY CY
A -> A A | IF ELIF | IF ELSE | IS | epsilon | CV K1 | CV L1 | CX CW | CX E1 | EXPRESSION EXPRESSION | CZ F1 | CY G1 | CZ H1 | CY I1 | CR T1 | FOR U1 | CP W1 | CP X1 | CO EXPRESSION | CO Y1 | CM Z1 | CL AA1 | CL AB1 | CL AC1 | CL AD1 | CK AV1 | CK AW1 | CJ AX1 | CH NEXPRESSION | NEXPRESSION AY1 | NEXPRESSION AZ1 | True | False
CX -> (
CW -> )
EXPRESSION -> CX CW | CX E1 | EXPRESSION EXPRESSION | CZ F1 | CY G1 | CZ H1 | CY I1
E1 -> EXPRESSION CW
F1 -> EXPRESSION CZ
G1 -> EXPRESSION CY
H1 -> CZ H2
H2 -> CZ H3
H3 -> EXPRESSION H4
H4 -> CZ H5
H5 -> CZ CZ
I1 -> CY I2
I2 -> CY I3
I3 -> EXPRESSION I4
I4 -> CY I5
I5 -> CY CY
NEXPRESSION -> CX CW | CX J1 | IS | CX CW | CX E1 | EXPRESSION EXPRESSION | CZ F1 | CY G1 | CZ H1 | CY I1 | CH NEXPRESSION | NEXPRESSION AZ1 | NEXPRESSION AY1 | True | False
J1 -> NEXPRESSION CW
CV -> if
CU -> :
IF -> CV K1 | CV L1
K1 -> NEXPRESSION K2
K2 -> CU S
L1 -> EXPRESSION L2
L2 -> CU S
CT -> elif
ELIF -> CT M1 | CT N1 | CT O1 | CT P1 | CT Q1 | CT R1
M1 -> NEXPRESSION M2
M2 -> CU S
N1 -> NEXPRESSION N2
N2 -> CU N3
N3 -> S ELIF
O1 -> NEXPRESSION O2
O2 -> CU O3
O3 -> S ELSE
P1 -> EXPRESSION P2
P2 -> CU S
Q1 -> EXPRESSION Q2
Q2 -> CU Q3
Q3 -> S ELIF
R1 -> EXPRESSION R2
R2 -> CU R3
R3 -> S ELSE
CS -> else
ELSE -> CS S1
S1 -> CU S
CR -> for
CQ -> in
FOR -> CR T1 | FOR U1
T1 -> EXPRESSION T2
T2 -> CQ T3
T3 -> EXPRESSION T4
T4 -> CU INSIDELOOP
U1 -> EXPRESSION U2
U2 -> CQ U3
U3 -> EXPRESSION U4
U4 -> CX U5
U5 -> EXPRESSION U6
U6 -> CW U7
U7 -> CU INSIDELOOP
CP -> while
WHILE -> CP W1 | CP X1
W1 -> NEXPRESSION W2
W2 -> CU INSIDELOOP
X1 -> EXPRESSION X2
X2 -> CU INSIDELOOP
INSIDELOOP -> break | continue | INSIDELOOP INSIDELOOP | S S | IF ELIF | IF ELSE | IS | CZ A1 | CY B1 | CZ C1 | CY D1 | pass | epsilon | CV K1 | CV L1 | CX CW | CX E1 | EXPRESSION EXPRESSION | CZ F1 | CY G1 | CZ H1 | CY I1 | CR T1 | FOR U1 | CP W1 | CP X1 | CO EXPRESSION | CO Y1 | CM Z1 | CL AA1 | CL AB1 | CL AC1 | CL AD1 | CK AV1 | CK AW1 | CJ AX1 | CH NEXPRESSION | NEXPRESSION AY1 | NEXPRESSION AZ1 | True | False | CD BB1 | CD BC1
CO -> import
IMPORT -> CO EXPRESSION | CO Y1
CN -> as
Y1 -> EXPRESSION Y2
Y2 -> CN EXPRESSION
CM -> from
FROM -> CM Z1
Z1 -> EXPRESSION IMPORT
CL -> def
DEF -> CL AA1 | CL AB1 | CL AC1 | CL AD1
AA1 -> EXPRESSION AA2
AA2 -> CX AA3
AA3 -> EXPRESSION AA4
AA4 -> CW AA5
AA5 -> CU AA6
AA6 -> INSIDEDEF RETURN
AB1 -> EXPRESSION AB2
AB2 -> CX AB3
AB3 -> EXPRESSION AB4
AB4 -> CW AB5
AB5 -> CU INSIDEDEF
AC1 -> EXPRESSION AC2
AC2 -> CX AC3
AC3 -> CW AC4
AC4 -> CU AC5
AC5 -> INSIDEDEF RETURN
AD1 -> EXPRESSION AD2
AD2 -> CX AD3
AD3 -> CW AD4
AD4 -> CU INSIDEDEF
INSIDEDEF ->  INSIDEDEF | INSIDEDEF INSIDEDEF | IFDEF ELIFDEF | IFDEF ELSEDEF | IS | CZ AE1 | CY AF1 | CZ AG1 | CY AH1 | CV AI1 | CV AJ1 | CR AR1 | FORDEF AS1 | CP AT1 | CP AU1 | CX CW | CX E1 | EXPRESSION EXPRESSION | CZ F1 | CY G1 | CZ H1 | CY I1 | CR T1 | FOR U1 | CP W1 | CP X1 | CO EXPRESSION | CO Y1 | CM Z1 | CL AA1 | CL AB1 | CL AC1 | CL AD1 | CK AV1 | CK AW1 | CJ AX1 | CH NEXPRESSION | NEXPRESSION AY1 | NEXPRESSION AZ1 | True | False | RETURN NEXPRESSION | RETURN EXPRESSION | return | RETURN S
AE1 -> ADEF CZ
AF1 -> ADEF CY
AG1 -> CZ AG2
AG2 -> CZ AG3
AG3 -> ADEF AG4
AG4 -> CZ AG5
AG5 -> CZ CZ
AH1 -> CY AH2
AH2 -> CY AH3
AH3 -> ADEF AH4
AH4 -> CY AH5
AH5 -> CY CY
ADEF -> ADEF ADEF | IFDEF ELIFDEF | IFDEF ELSEDEF | IS | TERMINAL | CV AI1 | CV AJ1 | CX CW | CX E1 | EXPRESSION EXPRESSION | CZ F1 | CY G1 | CZ H1 | CY I1 | CR T1 | FOR U1 | CP W1 | CP X1 | CO EXPRESSION | CO Y1 | CM Z1 | CL AA1 | CL AB1 | CL AC1 | CL AD1 | CK AV1 | CK AW1 | CJ AX1 | CH NEXPRESSION | NEXPRESSION AY1 | NEXPRESSION AZ1 | True | False | RETURN NEXPRESSION | RETURN EXPRESSION | return | RETURN S
IFDEF -> CV AI1 | CV AJ1
AI1 -> NEXPRESSION AI2
AI2 -> CU INSIDEDEF
AJ1 -> EXPRESSION AJ2
AJ2 -> CU INSIDEDEF
ELIFDEF -> CT AK1 | CT AL1 | CT AM1 | CT AN1 | CT AO1 | CT AP1
AK1 -> NEXPRESSION AK2
AK2 -> CU INSIDEDEF
AL1 -> NEXPRESSION AL2
AL2 -> CU AL3
AL3 -> INSIDEDEF ELIFDEF
AM1 -> NEXPRESSION AM2
AM2 -> CU AM3
AM3 -> INSIDEDEF ELSEDEF
AN1 -> EXPRESSION AN2
AN2 -> CU INSIDEDEF
AO1 -> EXPRESSION AO2
AO2 -> CU AO3
AO3 -> INSIDEDEF ELIFDEF
AP1 -> EXPRESSION AP2
AP2 -> CU AP3
AP3 -> INSIDEDEF ELSEDEF
ELSEDEF -> CS AQ1
AQ1 -> CU INSIDEDEF
FORDEF -> CR AR1 | FORDEF AS1
AR1 -> EXPRESSION AR2
AR2 -> CQ AR3
AR3 -> EXPRESSION AR4
AR4 -> CU INSIDELOOPDEF
AS1 -> EXPRESSION AS2
AS2 -> CQ AS3
AS3 -> EXPRESSION AS4
AS4 -> CX AS5
AS5 -> EXPRESSION AS6
AS6 -> CW AS7
AS7 -> CU INSIDELOOPDEF
WHILEDEF -> CP AT1 | CP AU1
AT1 -> NEXPRESSION AT2
AT2 -> CU INSIDELOOPDEF
AU1 -> EXPRESSION AU2
AU2 -> CU INSIDELOOPDEF
INSIDELOOPDEF -> break | continue | INSIDELOOPDEF INSIDELOOPDEF |  INSIDEDEF | INSIDEDEF INSIDEDEF | IFDEF ELIFDEF | IFDEF ELSEDEF | IS | CZ AE1 | CY AF1 | CZ AG1 | CY AH1 | CV AI1 | CV AJ1 | CR AR1 | FORDEF AS1 | CP AT1 | CP AU1 | CX CW | CX E1 | EXPRESSION EXPRESSION | CZ F1 | CY G1 | CZ H1 | CY I1 | CR T1 | FOR U1 | CP W1 | CP X1 | CO EXPRESSION | CO Y1 | CM Z1 | CL AA1 | CL AB1 | CL AC1 | CL AD1 | CK AV1 | CK AW1 | CJ AX1 | CH NEXPRESSION | NEXPRESSION AY1 | NEXPRESSION AZ1 | True | False | RETURN NEXPRESSION | RETURN EXPRESSION | return | RETURN S
CK -> class
CLASS -> CK AV1 | CK AW1
AV1 -> EXPRESSION AV2
AV2 -> CU S
AW1 -> EXPRESSION AW2
AW2 -> CX AW3
AW3 -> EXPRESSION AW4
AW4 -> CW AW5
AW5 -> CU S
CJ -> with
CI -> open
WITH -> CJ AX1
AX1 -> CI AX2
AX2 -> CX AX3
AX3 -> EXPRESSION AX4
AX4 -> CW AX5
AX5 -> CN AX6
AX6 -> EXPRESSION AX7
AX7 -> CU S
CH -> not
NOT -> CH NEXPRESSION
CG -> and
AND -> NEXPRESSION AY1
AY1 -> CG NEXPRESSION
CF -> or
OR -> NEXPRESSION AZ1
AZ1 -> CF NEXPRESSION
RETURN -> RETURN NEXPRESSION | RETURN EXPRESSION | return | RETURN S
BOOLEAN -> True | False
CE -> is
IS -> NEXPRESSION BA1
BA1 -> CE NEXPRESSION
CD -> raise
CC -> TypeError
RAISE -> CD BB1 | CD BC1
BB1 -> CC EXPRESSION
CB -> Exception
BC1 -> CB EXPRESSION
S0 -> S S | IF ELIF | IF ELSE | IS | CZ A1 | CY B1 | CZ C1 | CY D1 | pass | epsilon | CV K1 | CV L1 | CX CW | CX E1 | EXPRESSION EXPRESSION | CZ F1 | CY G1 | CZ H1 | CY I1 | CR T1 | FOR U1 | CP W1 | CP X1 | CO EXPRESSION | CO Y1 | CM Z1 | CL AA1 | CL AB1 | CL AC1 | CL AD1 | CK AV1 | CK AW1 | CJ AX1 | CH NEXPRESSION | NEXPRESSION AY1 | NEXPRESSION AZ1 | True | False | CD BB1 | CD BC1
