S -> S S | IF ELIF | IF ELSE | BZ A1 | BY B1 | BZ C1 | BY D1 | BV J1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR O1 | FOR P1 | BP Q1 | BO EXPRESSION | BO R1 | BM S1 | BL T1 | BK U1 | BK W1 | BJ X1
BZ -> "
A1 -> A BZ
BY -> '
B1 -> A BY
C1 -> BZ C2
C2 -> BZ C3
C3 -> A C4
C4 -> BZ C5
C5 -> BZ BZ
D1 -> BY D2
D2 -> BY D3
D3 -> A D4
D4 -> BY D5
D5 -> BY BY
A -> A A | IF ELIF | IF ELSE | BV J1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR O1 | FOR P1 | BP Q1 | BO EXPRESSION | BO R1 | BM S1 | BL T1 | BK U1 | BK W1 | BJ X1
BX -> (
BW -> )
EXPRESSION -> BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1
E1 -> EXPRESSION BW
F1 -> EXPRESSION BZ
G1 -> EXPRESSION BY
H1 -> BZ H2
H2 -> BZ H3
H3 -> EXPRESSION H4
H4 -> BZ H5
H5 -> BZ BZ
I1 -> BY I2
I2 -> BY I3
I3 -> EXPRESSION I4
I4 -> BY I5
I5 -> BY BY
BV -> if
BU -> :
IF -> BV J1
J1 -> EXPRESSION J2
J2 -> BU S
BT -> elif
ELIF -> BT K1 | BT L1 | BT M1
K1 -> EXPRESSION K2
K2 -> BU S
L1 -> EXPRESSION L2
L2 -> BU L3
L3 -> S ELIF
M1 -> EXPRESSION M2
M2 -> BU M3
M3 -> S ELSE
BS -> else
ELSE -> BS N1
N1 -> BU S
BR -> for
BQ -> in
FOR -> BR O1 | FOR P1
O1 -> EXPRESSION O2
O2 -> BQ O3
O3 -> EXPRESSION O4
O4 -> BU INSIDELOOP
P1 -> EXPRESSION P2
P2 -> BQ P3
P3 -> range P4
P4 -> BX P5
P5 -> EXPRESSION P6
P6 -> BW P7
P7 -> INSIDELOOP BU
BP -> while
WHILE -> BP Q1
Q1 -> EXPRESSION Q2
Q2 -> BU INSIDELOOP
INSIDELOOP -> break | continue | INSIDELOOP INSIDELOOP | S S | IF ELIF | IF ELSE | BZ A1 | BY B1 | BZ C1 | BY D1 | S S | IF ELIF | IF ELSE | BZ A1 | BY B1 | BZ C1 | BY D1 | BV J1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR O1 | FOR P1 | BP Q1 | BO EXPRESSION | BO R1 | BM S1 | BL T1 | BK U1 | BK W1 | BJ X1 | BV J1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR O1 | FOR P1 | BP Q1 | BO EXPRESSION | BO R1 | BM S1 | BL T1 | BK U1 | BK W1 | BJ X1
BO -> import
IMPORT -> BO EXPRESSION | BO R1
BN -> as
R1 -> EXPRESSION R2
R2 -> BN EXPRESSION
BM -> from
FROM -> BM S1
S1 -> EXPRESSION IMPORT
BL -> def
DEF -> BL T1
T1 -> EXPRESSION T2
T2 -> BX T3
T3 -> EXPRESSION T4
T4 -> BW T5
T5 -> BU S
BK -> class
CLASS -> BK U1 | BK W1
U1 -> EXPRESSION U2
U2 -> BU S
W1 -> EXPRESSION W2
W2 -> BX W3
W3 -> EXPRESSION W4
W4 -> BW W5
W5 -> BU S
BJ -> with
BI -> open
WITH -> BJ X1
X1 -> BI X2
X2 -> BX X3
X3 -> EXPRESSION X4
X4 -> BW X5
X5 -> BN X6
X6 -> EXPRESSION X7
X7 -> BU S
S0 -> S S | IF ELIF | IF ELSE | BZ A1 | BY B1 | BZ C1 | BY D1 | S S | IF ELIF | IF ELSE | BZ A1 | BY B1 | BZ C1 | BY D1 | BV J1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR O1 | FOR P1 | BP Q1 | BO EXPRESSION | BO R1 | BM S1 | BL T1 | BK U1 | BK W1 | BJ X1 | BV J1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR O1 | FOR P1 | BP Q1 | BO EXPRESSION | BO R1 | BM S1 | BL T1 | BK U1 | BK W1 | BJ X1
