S -> S S | IF ELIF | IF ELSE | AX B1 | AZ A1 | EXPRESSION EXPRESSION | AT G1 | FOR H1 | AR I1 | AQ EXPRESSION | AQ J1 | AO K1 | AN L1 | AM M1 | AM N1 | AL O1
AZ -> (
AY -> )
EXPRESSION -> AZ A1 | EXPRESSION EXPRESSION
A1 -> EXPRESSION AY
AX -> if
AW -> :
IF -> AX B1
B1 -> EXPRESSION B2
B2 -> AW S
AV -> elif
ELIF -> AV C1 | AV D1 | AV E1
C1 -> EXPRESSION C2
C2 -> AW S
D1 -> EXPRESSION D2
D2 -> AW D3
D3 -> S ELIF
E1 -> EXPRESSION E2
E2 -> AW E3
E3 -> S ELSE
AU -> else
ELSE -> AU F1
F1 -> AW S
AT -> for
AS -> in
FOR -> AT G1 | FOR H1
G1 -> EXPRESSION G2
G2 -> AS G3
G3 -> EXPRESSION G4
G4 -> AW INSIDELOOP
H1 -> EXPRESSION H2
H2 -> AS H3
H3 -> range H4
H4 -> AZ H5
H5 -> EXPRESSION H6
H6 -> AY H7
H7 -> INSIDELOOP AW
AR -> while
WHILE -> AR I1
I1 -> EXPRESSION I2
I2 -> AW INSIDELOOP
INSIDELOOP -> break | continue | INSIDELOOP INSIDELOOP | S S | IF ELIF | IF ELSE | AX B1 | AZ A1 | EXPRESSION EXPRESSION | AT G1 | FOR H1 | AR I1 | AQ EXPRESSION | AQ J1 | AO K1 | AN L1 | AM M1 | AM N1 | AL O1
AQ -> import
IMPORT -> AQ EXPRESSION | AQ J1
AP -> as
J1 -> EXPRESSION J2
J2 -> AP EXPRESSION
AO -> from
FROM -> AO K1
K1 -> EXPRESSION IMPORT
AN -> def
DEF -> AN L1
L1 -> EXPRESSION L2
L2 -> AZ L3
L3 -> EXPRESSION L4
L4 -> AY L5
L5 -> AW S
AM -> class
CLASS -> AM M1 | AM N1
M1 -> EXPRESSION M2
M2 -> AW S
N1 -> EXPRESSION N2
N2 -> AZ N3
N3 -> EXPRESSION N4
N4 -> AY N5
N5 -> AW S
AL -> with
AK -> open
WITH -> AL O1
O1 -> AK O2
O2 -> AZ O3
O3 -> EXPRESSION O4
O4 -> AY O5
O5 -> AP O6
O6 -> EXPRESSION O7
O7 -> AW S
S0 -> S S | IF ELIF | IF ELSE | AX B1 | AZ A1 | EXPRESSION EXPRESSION | AT G1 | FOR H1 | AR I1 | AQ EXPRESSION | AQ J1 | AO K1 | AN L1 | AM M1 | AM N1 | AL O1
