S -> S S | IF ELIF | IF ELSE | IS | BZ A1 | BY B1 | BZ C1 | BY D1 | BV K1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR P1 | FOR Q1 | BP R1 | BO EXPRESSION | BO S1 | BM T1 | BL U1 | BL W1 | BL X1 | BK Y1 | BK Z1 | BJ AA1 | BH NEXPRESSION | NEXPRESSION AB1 | NEXPRESSION AC1 | True | False | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1
BZ -> "
A1 -> A BZ
BY -> '
B1 -> A BY
C1 -> BZ C2
C2 -> BZ C3
C3 -> A C4
C4 -> BZ C5
C5 -> BZ BZ
D1 -> BY D2
D2 -> BY D3
D3 -> A D4
D4 -> BY D5
D5 -> BY BY
A -> A A | IF ELIF | IF ELSE | IS | BV K1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR P1 | FOR Q1 | BP R1 | BO EXPRESSION | BO S1 | BM T1 | BL U1 | BL W1 | BL X1 | BK Y1 | BK Z1 | BJ AA1 | BH NEXPRESSION | NEXPRESSION AB1 | NEXPRESSION AC1 | True | False | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1
BX -> (
BW -> )
EXPRESSION -> BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1
E1 -> EXPRESSION BW
F1 -> EXPRESSION BZ
G1 -> EXPRESSION BY
H1 -> BZ H2
H2 -> BZ H3
H3 -> EXPRESSION H4
H4 -> BZ H5
H5 -> BZ BZ
I1 -> BY I2
I2 -> BY I3
I3 -> EXPRESSION I4
I4 -> BY I5
I5 -> BY BY
NEXPRESSION -> BX J1 | IS | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BH NEXPRESSION | NEXPRESSION AC1 | NEXPRESSION AB1 | True | False | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1
J1 -> NEXPRESSION BW
BV -> if
BU -> :
IF -> BV K1
K1 -> NEXPRESSION K2
K2 -> BU S
BT -> elif
ELIF -> BT L1 | BT M1 | BT N1
L1 -> NEXPRESSION L2
L2 -> BU S
M1 -> NEXPRESSION M2
M2 -> BU M3
M3 -> S ELIF
N1 -> NEXPRESSION N2
N2 -> BU N3
N3 -> S ELSE
BS -> else
ELSE -> BS O1
O1 -> BU S
BR -> for
BQ -> in
FOR -> BR P1 | FOR Q1
P1 -> EXPRESSION P2
P2 -> BQ P3
P3 -> EXPRESSION P4
P4 -> BU INSIDELOOP
Q1 -> EXPRESSION Q2
Q2 -> BQ Q3
Q3 -> range Q4
Q4 -> BX Q5
Q5 -> EXPRESSION Q6
Q6 -> BW Q7
Q7 -> BU INSIDELOOP
BP -> while
WHILE -> BP R1
R1 -> NEXPRESSION R2
R2 -> BU INSIDELOOP
INSIDELOOP -> break | continue | INSIDELOOP INSIDELOOP | S S | IF ELIF | IF ELSE | IS | BZ A1 | BY B1 | BZ C1 | BY D1 | S S | IF ELIF | IF ELSE | IS | BZ A1 | BY B1 | BZ C1 | BY D1 | BV K1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR P1 | FOR Q1 | BP R1 | BO EXPRESSION | BO S1 | BM T1 | BL U1 | BL W1 | BL X1 | BK Y1 | BK Z1 | BJ AA1 | BH NEXPRESSION | NEXPRESSION AB1 | NEXPRESSION AC1 | True | False | BV K1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR P1 | FOR Q1 | BP R1 | BO EXPRESSION | BO S1 | BM T1 | BL U1 | BL W1 | BL X1 | BK Y1 | BK Z1 | BJ AA1 | BH NEXPRESSION | NEXPRESSION AB1 | NEXPRESSION AC1 | True | False | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1
BO -> import
IMPORT -> BO EXPRESSION | BO S1
BN -> as
S1 -> EXPRESSION S2
S2 -> BN EXPRESSION
BM -> from
FROM -> BM T1
T1 -> EXPRESSION IMPORT
BL -> def
DEF -> BL U1 | BL W1 | BL X1
U1 -> EXPRESSION U2
U2 -> BX U3
U3 -> EXPRESSION U4
U4 -> BW U5
U5 -> BU S
W1 -> EXPRESSION W2
W2 -> BX W3
W3 -> EXPRESSION W4
W4 -> BW W5
W5 -> BU W6
W6 -> S RETURN
X1 -> EXPRESSION X2
X2 -> BX X3
X3 -> EXPRESSION X4
X4 -> BW X5
X5 -> BU RETURN
BK -> class
CLASS -> BK Y1 | BK Z1
Y1 -> EXPRESSION Y2
Y2 -> BU S
Z1 -> EXPRESSION Z2
Z2 -> BX Z3
Z3 -> EXPRESSION Z4
Z4 -> BW Z5
Z5 -> BU S
BJ -> with
BI -> open
WITH -> BJ AA1
AA1 -> BI AA2
AA2 -> BX AA3
AA3 -> EXPRESSION AA4
AA4 -> BW AA5
AA5 -> BN AA6
AA6 -> EXPRESSION AA7
AA7 -> BU S
BH -> not
NOT -> BH NEXPRESSION
BG -> and
AND -> NEXPRESSION AB1
AB1 -> BG NEXPRESSION
BF -> or
OR -> NEXPRESSION AC1
AC1 -> BF NEXPRESSION
RETURN -> RETURN NEXPRESSION | return
BOOLEAN -> True | False
BE -> is
IS -> NEXPRESSION AD1
AD1 -> BE NEXPRESSION
S0 -> S S | IF ELIF | IF ELSE | IS | BZ A1 | BY B1 | BZ C1 | BY D1 | S S | IF ELIF | IF ELSE | IS | BZ A1 | BY B1 | BZ C1 | BY D1 | BV K1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR P1 | FOR Q1 | BP R1 | BO EXPRESSION | BO S1 | BM T1 | BL U1 | BL W1 | BL X1 | BK Y1 | BK Z1 | BJ AA1 | BH NEXPRESSION | NEXPRESSION AB1 | NEXPRESSION AC1 | True | False | BV K1 | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1 | BR P1 | FOR Q1 | BP R1 | BO EXPRESSION | BO S1 | BM T1 | BL U1 | BL W1 | BL X1 | BK Y1 | BK Z1 | BJ AA1 | BH NEXPRESSION | NEXPRESSION AB1 | NEXPRESSION AC1 | True | False | BX E1 | EXPRESSION EXPRESSION | BZ F1 | BY G1 | BZ H1 | BY I1
