from biglibrary import matplotlib as mp
class Kelas:
    if (brian):
        halo = "halo"
        x = 2 + 3
        if (aldwin):
            x = 2 + 3
            halo = "halo"
            if (halo):
                with open ("file.txt", 'w') as file:
                    x = 5 + 7
            elif boolean:
                def fungsi(parameter):
                    x = 2 + 3
                    halo = "halo"
                    for element in elements:
                        c = 7 + 8
                        if (halo):
                            c -= 1
                            break
                        continue
        else:
            halo = "halo"
    else:
        halo = "halo"
        x = 2 + 3

" Halo brian "

'''
Halo juga aldwin
'''